[gd_scene load_steps=4 format=3 uid="uid://dheaw4xfjifiv"]

[ext_resource type="Texture2D" uid="uid://c6mdmcmvjs336" path="res://icon.svg" id="1_bc8k8"]
[ext_resource type="Script" path="res://Entities/Towers/TempTower.gd" id="1_xdyis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6hnj"]
radius = 15.0

[node name="TempTower" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xdyis")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_bc8k8")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6hnj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
