[gd_scene load_steps=4 format=3 uid="uid://nu84eda5rr2d"]

[ext_resource type="Script" path="res://Levels/Waves/BaseWave.gd" id="1_lar37"]
[ext_resource type="PackedScene" uid="uid://3ob5n3fq12o6" path="res://Entities/Enemies/CarpalsEnemy/CarpalsEnemy.tscn" id="2_5vv4l"]
[ext_resource type="PackedScene" uid="uid://mvr65ht2td1j" path="res://Entities/Enemies/PhalangesEnemy/PhalangesEnemy.tscn" id="3_1cumc"]

[node name="BaseWave" type="Node"]
script = ExtResource("1_lar37")
enemy_scenes = Array[PackedScene]([ExtResource("2_5vv4l"), ExtResource("3_1cumc")])
enemy_spawns_in_order = Array[int]([0, 1, 0, 1, 1])
time_between_enemies_this_wave = Array[float]([1.0, 2.0, 1.0, 2.0])
