[gd_scene load_steps=8 format=3 uid="uid://wg7cb76ahvb"]

[ext_resource type="PackedScene" uid="uid://m5ujrh2u7dvc" path="res://Entities/Towers/HitscanTower/HitscanTower.tscn" id="1_w22wf"]
[ext_resource type="PackedScene" uid="uid://dv57srrnagcgo" path="res://Entities/Towers/BaseTower/BaseHitEffect.tscn" id="2_20wuo"]
[ext_resource type="Script" path="res://Resources/DamageData.gd" id="3_6lec4"]
[ext_resource type="Texture2D" uid="uid://dbuegf60t4tck" path="res://placeholder_4.png" id="4_84hu3"]

[sub_resource type="Resource" id="Resource_v3vwl"]
script = ExtResource("3_6lec4")
damage_value = 5.0
hit_effect = ExtResource("2_20wuo")

[sub_resource type="CircleShape2D" id="CircleShape2D_pmax1"]
radius = 115.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k6p52"]
radius = 12.0

[node name="RailgunTurret" instance=ExtResource("1_w22wf")]
piercings = 8
damage_data = SubResource("Resource_v3vwl")
ingame_name = "Railgun Turret"
tower_details = "Fires a highly-damaging piercing shot which gets weaker with each pierce."
shot_delay = 5.0
tower_base_cost = 35

[node name="TowerRangeVisuals" parent="." index="0"]
scale = Vector2(1.79688, 1.79688)

[node name="Collider" parent="TowerRange" index="0"]
shape = SubResource("CircleShape2D_pmax1")

[node name="BulletSpawnPoint" parent="RotationPivot" index="0"]
position = Vector2(6, -6)

[node name="Sprite" parent="." index="4"]
self_modulate = Color(0, 0.2755, 0.87, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_84hu3")

[node name="Collider" parent="." index="5"]
shape = SubResource("CircleShape2D_k6p52")

[editable path="TowerRange"]
