[gd_scene load_steps=2 format=3 uid="uid://b5dp0gcijhisy"]

[ext_resource type="Script" path="res://UI/DraggableMenu/DraggableMenu.gd" id="1_2ow3g"]

[node name="DraggableMenu" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchor_right = 0.052
anchor_bottom = 0.093
offset_right = 0.159996
offset_bottom = -0.440002
script = ExtResource("1_2ow3g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 15)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
offset_bottom = -7.0
grow_horizontal = 2
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false

[connection signal="button_down" from="DragButton" to="." method="_drag_button_held"]
[connection signal="button_up" from="DragButton" to="." method="_drag_button_released"]
