[gd_scene load_steps=3 format=3 uid="uid://c74ibtjrrt3rr"]

[ext_resource type="Texture2D" uid="uid://ctnhv3wt1ocbd" path="res://placeholder_5.png" id="1_54oj5"]
[ext_resource type="BitMap" uid="uid://cijo1rj4mrd13" path="res://placeholder_6.png" id="2_fsiy2"]

[node name="CommonTextureButton" type="TextureButton"]
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_54oj5")
texture_click_mask = ExtResource("2_fsiy2")
