[gd_scene load_steps=5 format=3 uid="uid://3ob5n3fq12o6"]

[ext_resource type="PackedScene" uid="uid://biabsi02mwe5m" path="res://Entities/Enemies/BaseEnemy/BaseEnemy.tscn" id="1_rsqw5"]
[ext_resource type="Texture2D" uid="uid://dw8ycb107dyqq" path="res://placeholder_2.png" id="2_yvw5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmcj8"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36j8m"]
size = Vector2(13, 13)

[node name="CarpalsEnemy" instance=ExtResource("1_rsqw5")]

[node name="Collider" parent="EnemyDetectedArea" index="0"]
shape = SubResource("RectangleShape2D_lmcj8")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_yvw5a")

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_36j8m")

[editable path="EnemyDetectedArea"]
[editable path="Hurtbox"]
