[gd_scene load_steps=4 format=3 uid="uid://biabsi02mwe5m"]

[ext_resource type="Script" path="res://Entities/Enemies/BaseEnemy/BaseEnemy.gd" id="1_lgemf"]
[ext_resource type="PackedScene" uid="uid://bjsrrnnyn21fc" path="res://Entities/Enemies/BaseEnemy/EnemyDetectedArea.tscn" id="2_68rp6"]
[ext_resource type="PackedScene" uid="uid://d2nhv2gaegs3h" path="res://Entities/Entity Elements/Hurtbox.tscn" id="2_cegvm"]

[node name="BaseEnemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_lgemf")

[node name="EnemyDetectedArea" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("2_68rp6")]
Entity = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("2_cegvm")]
editor_description = "Hurtbox of the Enemy"
Entity = NodePath("..")

[editable path="EnemyDetectedArea"]
[editable path="Hurtbox"]
