[gd_scene load_steps=3 format=3 uid="uid://ixusat1leq8h"]

[ext_resource type="Script" path="res://Levels/TowerHandler.gd" id="1_bnhgg"]
[ext_resource type="PackedScene" uid="uid://dheaw4xfjifiv" path="res://Entities/Towers/TempTower.tscn" id="2_omsf6"]

[node name="TowerHandler" type="Node2D"]
script = ExtResource("1_bnhgg")
temp_tower = ExtResource("2_omsf6")
