[gd_scene load_steps=4 format=3 uid="uid://cavd1oiqjhyqd"]

[ext_resource type="PackedScene" uid="uid://u1qyk1m1yco0" path="res://Entities/Towers/BaseTower/BaseTower.tscn" id="1_478ed"]
[ext_resource type="Script" path="res://Entities/Towers/ProjectileTower/ProjectileTower.gd" id="2_nispy"]
[ext_resource type="PackedScene" uid="uid://bdnbb7w3mmwmw" path="res://Entities/Towers/ProjectileTower/StraightBullet.tscn" id="3_4qeq7"]

[node name="ProjectileTower" instance=ExtResource("1_478ed")]
script = ExtResource("2_nispy")
bullet_scene = ExtResource("3_4qeq7")

[editable path="RadialTowerSelection"]
[editable path="TowerRange"]
