[gd_scene load_steps=4 format=3 uid="uid://dn0yn7md0iu0y"]

[ext_resource type="PackedScene" uid="uid://u1qyk1m1yco0" path="res://Entities/Towers/BaseTower/BaseTower.tscn" id="1_je144"]
[ext_resource type="Script" path="res://Entities/Towers/DirectTower/DirectTower.gd" id="2_vuqpp"]
[ext_resource type="PackedScene" uid="uid://cdmssx6y1y2pk" path="res://Entities/Towers/BaseTower/BaseTrail.tscn" id="4_2tslp"]

[node name="DirectTower" instance=ExtResource("1_je144")]
script = ExtResource("2_vuqpp")
damage_data = null
trail_effect = ExtResource("4_2tslp")
shot_delay = 0.2

[node name="ShotDelayTimer" parent="." index="6"]
wait_time = 0.2

[editable path="TowerRange"]
