[gd_scene load_steps=11 format=3 uid="uid://iq4hunaccf0"]

[ext_resource type="PackedScene" uid="uid://deff34inq0ldo" path="res://Levels/LevelStats.tscn" id="1_luyuo"]
[ext_resource type="PackedScene" uid="uid://xau7xbcers41" path="res://Levels/RoundHandler.tscn" id="2_7b7bi"]
[ext_resource type="Script" path="res://Resources/RoundSingleEnemyData.gd" id="3_33haa"]
[ext_resource type="PackedScene" uid="uid://5q3j0jjqbwtm" path="res://Levels/Rounds/BaseRound.tscn" id="3_gmuuh"]
[ext_resource type="PackedScene" uid="uid://ixusat1leq8h" path="res://Levels/TowerHandler.tscn" id="4_6772l"]
[ext_resource type="PackedScene" uid="uid://wxc3a7eqicl0" path="res://Entities/Enemies/FodderEnemy/FodderEnemy.tscn" id="4_o55tc"]
[ext_resource type="PackedScene" uid="uid://c7ytai1x670kx" path="res://Entities/Towers/GunTurret/GunTurretSelectButton.tscn" id="7_uuix3"]

[sub_resource type="Resource" id="Resource_0sdhy"]
script = ExtResource("3_33haa")
enemy_scene = ExtResource("4_o55tc")
number_of_enemies = 5
enemy_spawn_interval = 5.0
time_until_next_enemies = 0.5

[sub_resource type="Curve2D" id="Curve2D_ja27w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -20, 222, -22.5, 24, 22.5, -24, 85, 228, -7, 40.5, 7, -40.5, 62, 105, -36.5, -2, 36.5, 2, 152, 51, -6, -9.5, 6, 9.5, 207, 85, -15, -43.5, 15, 43.5, 203, 195, -22, -2.5, 22, 2.5, 255, 242, -7, 43, 7, -43, 323, 204, 12.5, 14.5, -12.5, -14.5, 275, 142, -33, 45, 33, -45, 270, 61, -45.5, -25, 45.5, 25, 399, 26, 10, -32, -10, 32, 434, 105, -33.5, -30, 33.5, 30, 405, 191, -21, -2.5, 21, 2.5, 474, 236, 0, 0, 0, 0, 511, 237)
}
point_count = 15

[sub_resource type="GDScript" id="GDScript_kc65i"]
resource_name = "GUI"
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_viewport().size = DisplayServer.screen_get_size()
"

[node name="Level1" type="Node2D"]

[node name="RoundHandler" parent="." node_paths=PackedStringArray("path_reference", "nextRound_button") instance=ExtResource("2_7b7bi")]
path_reference = NodePath("../MovementPath")
nextRound_button = NodePath("../GUI/TemporaryGUI/next_round_button")

[node name="Round1" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round2" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round3" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="LevelStats" parent="." instance=ExtResource("1_luyuo")]

[node name="EnvironmentObstacles" type="Node2D" parent="."]

[node name="TowerHandler" parent="." instance=ExtResource("4_6772l")]

[node name="MovementPath" type="Path2D" parent="."]
z_index = 1
curve = SubResource("Curve2D_ja27w")

[node name="LevelCamera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="GUI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_kc65i")

[node name="TemporaryGUI" type="Control" parent="GUI"]
custom_minimum_size = Vector2(470, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="InfoPanel" type="Panel" parent="GUI/TemporaryGUI"]
layout_mode = 1
offset_right = 108.0
offset_bottom = 25.0
mouse_filter = 2

[node name="RoundTracker" type="Label" parent="GUI/TemporaryGUI/InfoPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PREP PHASE"

[node name="TowerPlacementUI" type="Panel" parent="GUI/TemporaryGUI"]
auto_translate_mode = 2
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = 23.0
offset_right = -17.0
offset_bottom = -772.0
grow_horizontal = 0
grow_vertical = 2
localize_numeral_system = false

[node name="VFlowContainer" type="HFlowContainer" parent="GUI/TemporaryGUI/TowerPlacementUI"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 150.0
grow_horizontal = 0
mouse_filter = 2

[node name="GunTurretSelectButton" parent="GUI/TemporaryGUI/TowerPlacementUI/VFlowContainer" node_paths=PackedStringArray("tower_handler") instance=ExtResource("7_uuix3")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
tower_handler = NodePath("../../../../../TowerHandler")

[node name="RoundVisualizator" type="Panel" parent="GUI/TemporaryGUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.918
anchor_top = 0.356
anchor_right = 0.993
anchor_bottom = 0.911
offset_left = 0.439941
offset_top = -0.480011
offset_right = -0.560059
offset_bottom = 0.119934
grow_horizontal = 0
grow_vertical = 2

[node name="next_round_button" type="Button" parent="GUI/TemporaryGUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "NEXT ROUND
"

[editable path="TowerHandler"]
