[gd_scene load_steps=13 format=3 uid="uid://iq4hunaccf0"]

[ext_resource type="PackedScene" uid="uid://deff34inq0ldo" path="res://Levels/LevelStats.tscn" id="1_luyuo"]
[ext_resource type="PackedScene" uid="uid://bi1x5umu2euqm" path="res://Resources/SpeedUp.tscn" id="2_0j0fm"]
[ext_resource type="PackedScene" uid="uid://xau7xbcers41" path="res://Levels/RoundHandler.tscn" id="2_7b7bi"]
[ext_resource type="Script" path="res://Resources/RoundSingleEnemyData.gd" id="3_33haa"]
[ext_resource type="PackedScene" uid="uid://5q3j0jjqbwtm" path="res://Levels/Rounds/BaseRound.tscn" id="3_gmuuh"]
[ext_resource type="PackedScene" uid="uid://ixusat1leq8h" path="res://Levels/TowerHandler.tscn" id="4_6772l"]
[ext_resource type="PackedScene" uid="uid://wxc3a7eqicl0" path="res://Entities/Enemies/FodderEnemy/FodderEnemy.tscn" id="4_o55tc"]
[ext_resource type="PackedScene" uid="uid://c7ytai1x670kx" path="res://Entities/Towers/GunTurret/GunTurretSelectButton.tscn" id="7_uuix3"]
[ext_resource type="PackedScene" uid="uid://b5dp0gcijhisy" path="res://UI/DraggableMenu/DraggableMenu.tscn" id="8_gw4ds"]

[sub_resource type="Resource" id="Resource_0sdhy"]
script = ExtResource("3_33haa")
enemy_scene = ExtResource("4_o55tc")
number_of_enemies = 5
enemy_spawn_interval = 5.0
time_until_next_enemies = 0.5

[sub_resource type="Curve2D" id="Curve2D_ja27w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -20, 222, -22.5, 24, 22.5, -24, 85, 228, -7, 40.5, 7, -40.5, 62, 105, -36.5, -2, 36.5, 2, 152, 51, -6, -9.5, 6, 9.5, 207, 85, -15, -43.5, 15, 43.5, 203, 195, -22, -2.5, 22, 2.5, 255, 242, -7, 43, 7, -43, 323, 204, 12.5, 14.5, -12.5, -14.5, 275, 142, -33, 45, 33, -45, 270, 61, -45.5, -25, 45.5, 25, 399, 26, 10, -32, -10, 32, 434, 105, -33.5, -30, 33.5, 30, 405, 191, -21, -2.5, 21, 2.5, 474, 236, 0, 0, 0, 0, 511, 237)
}
point_count = 15

[sub_resource type="GDScript" id="GDScript_kc65i"]
resource_name = "GUI"
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_viewport().size = DisplayServer.screen_get_size()
"

[node name="Level1" type="Node2D"]

[node name="LevelStats" parent="." instance=ExtResource("1_luyuo")]
default_health = 20
default_money = 10

[node name="SpeedUp" parent="." instance=ExtResource("2_0j0fm")]

[node name="RoundHandler" parent="." node_paths=PackedStringArray("path_reference", "nextRound_button") instance=ExtResource("2_7b7bi")]
path_reference = NodePath("../MovementPath")
nextRound_button = NodePath("../GUI/TemporaryGUI/next_round_button")

[node name="Round1" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round2" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round3" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round4" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round5" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round6" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round7" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round8" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round9" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round10" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round11" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round12" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round13" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round14" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round15" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round16" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round17" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round18" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round19" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Round20" parent="RoundHandler" instance=ExtResource("3_gmuuh")]
enemy_resources = Array[ExtResource("3_33haa")]([SubResource("Resource_0sdhy")])

[node name="Deselector" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
localize_numeral_system = false
mouse_force_pass_scroll_events = false
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="EnvironmentObstacles" type="Node2D" parent="."]

[node name="TowerHandler" parent="." node_paths=PackedStringArray("deselector", "selected_tower_menu") instance=ExtResource("4_6772l")]
deselector = NodePath("../Deselector")
selected_tower_menu = NodePath("../GUI/TemporaryGUI/SelectedTowerDraggableMenu")

[node name="MovementPath" type="Path2D" parent="."]
z_index = 1
curve = SubResource("Curve2D_ja27w")

[node name="LevelCamera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="GUI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_kc65i")

[node name="TemporaryGUI" type="Control" parent="GUI"]
custom_minimum_size = Vector2(470, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="RoundPanel" type="Panel" parent="GUI/TemporaryGUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.101
anchor_bottom = 0.035
offset_right = 0.0799866
offset_bottom = 0.200001
mouse_filter = 2

[node name="RoundTracker" type="RichTextLabel" parent="GUI/TemporaryGUI/RoundPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]PREP PHASE"
fit_content = true
shortcut_keys_enabled = false

[node name="StatsPanel" type="Panel" parent="GUI/TemporaryGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_right = 0.205
anchor_bottom = 0.064
offset_left = 0.319992
offset_right = 0.399963
offset_bottom = -7.12
mouse_filter = 2

[node name="StatsTracker" type="RichTextLabel" parent="GUI/TemporaryGUI/StatsPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]MONEY:
[center]LIFE: "
fit_content = true
shortcut_keys_enabled = false

[node name="TowerPlacementUI" type="Panel" parent="GUI/TemporaryGUI"]
auto_translate_mode = 2
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.934
anchor_top = 0.021
anchor_right = 0.991
anchor_bottom = 0.285
offset_left = -0.280029
offset_top = 0.319998
offset_right = 0.279907
offset_bottom = 0.199982
grow_horizontal = 0
grow_vertical = 2
localize_numeral_system = false

[node name="VFlowContainer" type="HFlowContainer" parent="GUI/TemporaryGUI/TowerPlacementUI"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.018
anchor_right = 0.955
anchor_bottom = 0.982
offset_left = 0.0499997
offset_top = -0.13
offset_right = -0.0500031
offset_bottom = 0.129974
grow_horizontal = 0
mouse_filter = 2

[node name="GunTurretSelectButton" parent="GUI/TemporaryGUI/TowerPlacementUI/VFlowContainer" node_paths=PackedStringArray("tower_handler") instance=ExtResource("7_uuix3")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
tower_handler = NodePath("../../../../../TowerHandler")
tower_base_cost = 10

[node name="next_round_button" type="Button" parent="GUI/TemporaryGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.903
anchor_top = 0.952
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.2399
offset_top = 20.84
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "NEXT ROUND
"

[node name="speed_up_button" type="Button" parent="GUI/TemporaryGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.903
anchor_top = 0.894
anchor_right = 1.0
anchor_bottom = 0.943
offset_left = -0.760254
offset_top = 0.479858
offset_bottom = -0.440002
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
action_mode = 0
text = "SPEED UP"

[node name="SelectedTowerDraggableMenu" parent="GUI/TemporaryGUI" instance=ExtResource("8_gw4ds")]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
offset_left = 1295.0
offset_top = 463.0
offset_right = 1795.16
offset_bottom = 762.56
pivot_offset = Vector2(300, 200)

[node name="BackgroundPanel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu" index="0"]
theme_type_variation = &"DarkPanel"

[node name="Label" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu" index="1"]
anchor_left = 0.013
anchor_top = -0.01
anchor_right = 0.438
anchor_bottom = 0.085
offset_left = 0.2
offset_top = 4.76837e-07
offset_right = -172.8
offset_bottom = -2.0
theme_type_variation = &"LightLabel"
text = "<Tower name goes here>
"

[node name="TowerPicture" type="Panel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.122
anchor_right = 0.348
anchor_bottom = 0.573
offset_left = 0.200027
offset_top = 0.199982
offset_right = 0.200012
offset_bottom = -0.200027

[node name="SellPanelContainer" type="PanelContainer" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.615
anchor_right = 0.332
anchor_bottom = 0.932
offset_top = -3.05176e-05
offset_right = -0.200012
offset_bottom = 0.199951

[node name="SellBackgroundPanel" type="Panel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/SellPanelContainer"]
layout_mode = 2

[node name="SellButton" type="Button" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/SellPanelContainer/SellBackgroundPanel"]
layout_mode = 2
anchor_left = 0.075
anchor_top = 0.094
anchor_right = 0.912
anchor_bottom = 0.575
offset_top = 0.0620012
offset_right = 0.0799866
offset_bottom = -0.0250092
theme_type_variation = &"RedButton"
text = "SELL"

[node name="MoneyLabel" type="RichTextLabel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/SellPanelContainer/SellBackgroundPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.622
anchor_right = 0.944
anchor_bottom = 0.921
offset_left = -0.0400009
offset_top = 0.0059967
offset_right = -0.0400085
offset_bottom = 0.0329895
localize_numeral_system = false
theme_type_variation = &"LightLabel"
bbcode_enabled = true
text = "[center]Value: [img]res://placeholder_2.png[/img] "

[node name="Upgrade1PanelContainer" type="PanelContainer" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.154
anchor_right = 0.682
anchor_bottom = 0.846
offset_left = 0.143982
offset_top = 0.00999451
offset_right = -0.0240173
offset_bottom = -0.0100098

[node name="Upgrade1BackgroundPanel" type="Panel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade1PanelContainer"]
layout_mode = 2

[node name="Upgrade1Button" type="Button" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade1PanelContainer/Upgrade1BackgroundPanel"]
layout_mode = 2
anchor_left = 0.058
anchor_top = 0.04
anchor_right = 0.954
anchor_bottom = 0.385
offset_left = -0.0340004
offset_top = -0.0400009
offset_right = -0.0420074
offset_bottom = 0.11499
text = "UPGRADE"

[node name="Upgrade1DetailsLabel" type="RichTextLabel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade1PanelContainer/Upgrade1BackgroundPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.452
anchor_right = 0.907
anchor_bottom = 0.954
offset_left = -0.0801277
offset_top = -0.104568
offset_right = 0.0415649
offset_bottom = -0.0481262
bbcode_enabled = true
text = "[center] This upgrade does X"

[node name="Upgrade2PanelContainer" type="PanelContainer" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.154
anchor_right = 0.972
anchor_bottom = 0.846
offset_left = -0.136017
offset_top = 0.00999451
offset_right = -0.304016
offset_bottom = -0.0100098

[node name="Upgrade2BackgroundPanel" type="Panel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade2PanelContainer"]
layout_mode = 2

[node name="Upgrade2Button" type="Button" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade2PanelContainer/Upgrade2BackgroundPanel"]
layout_mode = 2
anchor_left = 0.058
anchor_top = 0.04
anchor_right = 0.954
anchor_bottom = 0.385
offset_left = -0.0340004
offset_top = -0.0400009
offset_right = -0.0420074
offset_bottom = 0.11499
text = "UPGRADE"

[node name="Upgrade2DetailsLabel" type="RichTextLabel" parent="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade2PanelContainer/Upgrade2BackgroundPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.452
anchor_right = 0.907
anchor_bottom = 0.954
offset_left = -0.0801277
offset_top = -0.104568
offset_right = 0.0415649
offset_bottom = -0.0481262
bbcode_enabled = true
text = "[center] This upgrade does Y"

[connection signal="pressed" from="Deselector" to="TowerHandler" method="deselect_tower"]
[connection signal="pressed" from="GUI/TemporaryGUI/speed_up_button" to="SpeedUp" method="change_time_scale"]
[connection signal="pressed" from="GUI/TemporaryGUI/SelectedTowerDraggableMenu/SellPanelContainer/SellBackgroundPanel/SellButton" to="TowerHandler" method="_on_sell_pressed"]
[connection signal="pressed" from="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade1PanelContainer/Upgrade1BackgroundPanel/Upgrade1Button" to="TowerHandler" method="_on_upgrade1_pressed"]
[connection signal="pressed" from="GUI/TemporaryGUI/SelectedTowerDraggableMenu/Upgrade2PanelContainer/Upgrade2BackgroundPanel/Upgrade2Button" to="TowerHandler" method="_on_upgrade2_pressed"]

[editable path="TowerHandler"]
[editable path="GUI/TemporaryGUI/SelectedTowerDraggableMenu"]
