[gd_scene load_steps=4 format=3 uid="uid://cbdr67v8qd072"]

[ext_resource type="PackedScene" uid="uid://nmkmb7typgrs" path="res://Entities/Towers/BaseTower/BaseSelectButton.tscn" id="1_jpmuw"]
[ext_resource type="PackedScene" uid="uid://cqmttjx0vrf5k" path="res://Entities/Towers/StickGuy/StickGuy.tscn" id="2_5s4yc"]
[ext_resource type="Texture2D" uid="uid://dbuegf60t4tck" path="res://placeholder_4.png" id="2_l1xqb"]

[node name="StickGuySelectButton" instance=ExtResource("1_jpmuw")]
tower_reference = ExtResource("2_5s4yc")
tower_base_cost = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_l1xqb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
