[gd_scene load_steps=5 format=3 uid="uid://cqmttjx0vrf5k"]

[ext_resource type="PackedScene" uid="uid://u1qyk1m1yco0" path="res://Entities/Towers/BaseTower/BaseTower.tscn" id="1_s74lq"]
[ext_resource type="PackedScene" uid="uid://cg6easuyq53ts" path="res://Entities/Towers/StickGuy/Upgrades/BatGuy/BatGuy.tscn" id="2_2jbvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ixhf"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bok23"]
radius = 9.0

[node name="StickGuy" instance=ExtResource("1_s74lq")]
upgrade_1 = ExtResource("2_2jbvk")
upgrade_2 = ExtResource("2_2jbvk")
shot_delay = 0.7
bullet_piercing_amount = 9999

[node name="TowerRangeVisuals" parent="." index="0"]
visible = true
scale = Vector2(0.46875, 0.46875)

[node name="Collider" parent="TowerRange" index="0"]
shape = SubResource("CircleShape2D_2ixhf")

[node name="BulletSpawnPoint" parent="RotationPivot" index="0"]
position = Vector2(25, 0)

[node name="Collider" parent="." index="5"]
shape = SubResource("CircleShape2D_bok23")

[node name="ShotDelayTimer" parent="." index="6"]
wait_time = 0.7

[editable path="RadialTowerSelection"]
[editable path="TowerRange"]
