[gd_scene load_steps=6 format=3 uid="uid://u1qyk1m1yco0"]

[ext_resource type="Script" path="res://Entities/Towers/BaseTower/BaseTower.gd" id="1_qn6n7"]
[ext_resource type="Texture2D" uid="uid://c6mdmcmvjs336" path="res://icon.svg" id="1_vx0cn"]
[ext_resource type="PackedScene" uid="uid://cs8y67w2tt7sd" path="res://Entities/Towers/BaseTower/TowerRange.tscn" id="2_fac3i"]
[ext_resource type="Texture2D" uid="uid://ctnhv3wt1ocbd" path="res://placeholder_5.png" id="3_33okv"]
[ext_resource type="PackedScene" uid="uid://c74ibtjrrt3rr" path="res://UI/CommonTextButton/CommonTextureButton.tscn" id="3_wv075"]

[node name="BaseTower" type="StaticBody2D" node_paths=PackedStringArray("tower_selection_button", "tower_range_collider", "tower_range_visuals", "tower_sprite", "tower_collider", "bullet_spawn_point", "rotation_pivot", "ShotDelayTimer")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qn6n7")
tower_selection_button = NodePath("TowerUI/CommonTextureButton")
tower_range_collider = NodePath("TowerRange/Collider")
tower_range_visuals = NodePath("TowerRangeVisuals")
tower_sprite = NodePath("Sprite")
tower_collider = NodePath("Collider")
bullet_spawn_point = NodePath("RotationPivot/BulletSpawnPoint")
rotation_pivot = NodePath("RotationPivot")
ShotDelayTimer = NodePath("ShotDelayTimer")
environment_layer = 1

[node name="TowerRangeVisuals" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.27451)
texture = ExtResource("3_33okv")

[node name="TowerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CommonTextureButton" parent="TowerUI" instance=ExtResource("3_wv075")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="TowerRange" parent="." node_paths=PackedStringArray("Tower") instance=ExtResource("2_fac3i")]
Tower = NodePath("..")

[node name="RotationPivot" type="Node2D" parent="."]

[node name="BulletSpawnPoint" type="Marker2D" parent="RotationPivot"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_vx0cn")

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="ShotDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="TowerUI/CommonTextureButton" to="." method="_on_tower_selection_pressed"]

[editable path="TowerRange"]
