[gd_scene load_steps=2 format=3 uid="uid://cdmssx6y1y2pk"]

[ext_resource type="Script" path="res://Entities/Towers/BaseTower/BaseTrail.gd" id="1_6d4ll"]

[node name="BaseTrail" type="Line2D"]
points = PackedVector2Array(-65, -17, 146, 33)
width = 1.0
default_color = Color(1, 0.65, 0, 0.819608)
script = ExtResource("1_6d4ll")
