[gd_scene load_steps=2 format=3 uid="uid://nmkmb7typgrs"]

[ext_resource type="Script" path="res://Entities/Towers/BaseTower/BaseSelectButton.gd" id="1_lec0b"]

[node name="BaseSelectButton" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lec0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
offset = Vector2(32, 32)

[connection signal="pressed" from="." to="." method="_on_pressed"]
