[gd_scene load_steps=2 format=3 uid="uid://nmkmb7typgrs"]

[ext_resource type="Script" path="res://Entities/Enemies/BaseEnemy/BaseSelectButton.gd" id="1_li7ri"]

[node name="BaseSelectButton" type="Button"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = -1
anchor_right = 0.042
anchor_bottom = 0.074
offset_right = -40.32
offset_bottom = -40.0
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
script = ExtResource("1_li7ri")
tower_base_cost = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
