[gd_scene load_steps=8 format=3 uid="uid://dv57srrnagcgo"]

[ext_resource type="Script" path="res://Entities/Towers/BaseTower/BaseHitEffect.gd" id="1_42886"]
[ext_resource type="Texture2D" uid="uid://bimf3235c3gvo" path="res://placeholder_7.png" id="1_xis4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r15dp"]
atlas = ExtResource("1_xis4d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jla1m"]
atlas = ExtResource("1_xis4d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p303p"]
atlas = ExtResource("1_xis4d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hmx"]
atlas = ExtResource("1_xis4d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cef6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jla1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p303p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hmx")
}],
"loop": false,
"name": &"default_placeholder",
"speed": 12.0
}]

[node name="BaseHitEffect" type="AnimatedSprite2D"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_cef6x")
animation = &"default_placeholder"
autoplay = "default_placeholder"
frame = 3
frame_progress = 1.0
script = ExtResource("1_42886")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
