[gd_scene load_steps=4 format=3 uid="uid://bx4r7imynksua"]

[ext_resource type="Texture2D" uid="uid://ctnhv3wt1ocbd" path="res://placeholder_5.png" id="1_vbv3o"]
[ext_resource type="BitMap" uid="uid://cijo1rj4mrd13" path="res://placeholder_6.png" id="2_jsigj"]
[ext_resource type="Script" path="res://Entities/Towers/BaseTower/RadialMenu.gd" id="3_6vo4x"]

[node name="RadialMenu" type="TextureButton" node_paths=PackedStringArray("buttons_node")]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(64, 64)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_vbv3o")
texture_click_mask = ExtResource("2_jsigj")
script = ExtResource("3_6vo4x")
buttons_node = NodePath("Buttons")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button1" type="TextureButton" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_vbv3o")
texture_click_mask = ExtResource("2_jsigj")

[node name="Button2" type="TextureButton" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_vbv3o")
texture_click_mask = ExtResource("2_jsigj")

[node name="Button3" type="TextureButton" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_vbv3o")
texture_click_mask = ExtResource("2_jsigj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
