[gd_scene load_steps=2 format=3 uid="uid://c42ltbeu2cdpe"]

[ext_resource type="PackedScene" uid="uid://b5dp0gcijhisy" path="res://UI/DraggableMenu/DraggableMenu.tscn" id="1_genn2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533037, 0.533037, 0.533037, 1)

[node name="DraggableMenu" parent="." instance=ExtResource("1_genn2")]
layout_mode = 1
offset_left = 936.0
offset_top = 478.0
offset_right = 936.16
offset_bottom = 477.56
