[gd_scene load_steps=4 format=3 uid="uid://bx4r7imynksua"]

[ext_resource type="Texture2D" uid="uid://ctnhv3wt1ocbd" path="res://placeholder_5.png" id="1_uiksi"]
[ext_resource type="BitMap" uid="uid://cijo1rj4mrd13" path="res://placeholder_6.png" id="2_4fatf"]
[ext_resource type="Script" path="res://UI/RadialMenu/RadialMenu.gd" id="3_hxtf6"]

[node name="RadialMenu" type="TextureButton" node_paths=PackedStringArray("buttons_node")]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(64, 64)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_uiksi")
texture_click_mask = ExtResource("2_4fatf")
script = ExtResource("3_hxtf6")
buttons_node = NodePath("Buttons")
menu_radius = 150

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
